[doc8]
# Ignore target directories
ignore-path = _build*
# File extensions to use
extensions = .rst
# Maximal line length is 120 because that's the widest github likes to show.
max-line-length = 120
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000
